{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for xenonproject",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "^16.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanitChawla/xenonback.git"
  },
  "bugs": {
    "url": "https://github.com/JanitChawla/xenonback/issues"
  },
  "homepage": "https://github.com/JanitChawla/xenonback#readme"
}
